<html>
    <head>
        <meta charset="utf-8">
            <style>
                .noConnectionMessage {
                    width:70%;
                    height:200px;
                    margin-left:15%;
                    margin-right:15%;
                    margin-top:25%;
                    margin-bottom:25%;
                    border-radius: 15.0px;
                    background-color: #F6F6F6;
                    display: table;
                }
            body {
                background-color: #009688;
            }
            p {
                text-align: center;
                vertical-align: middle;
                display: table-cell;
                font-family: Helvetica, Arial, Sans-Serif;
                line-height: 35px;
                font-size: 14pt;
            }
            
                </style>
    </head>
    <body>
        <div class="noConnectionMessage">
            <p>
            Sorry! Could not connect to WhatsApp Web. </br>
            Press ⌘R to reload the page.
            </p>
        </div>
    </body>
</html>